#
#Mon Jun 21 08:41:35 EDT 2021
task-tag-projects-already-scanned=modularization-1-combined,tips-and-tricks,learn-spring,loops,opp-continued,Spring,java-new-api-features,introduction-to-object-oriented-programming,functional.programing,concurrency,conditionals-if-and-swtich,generics,primitive-data-types,files,First,arrays,Collections,Multithreads,exeception-handling,level2
